<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<script src="calculator.js"></script>
    <form action="javascript:void(0)" method="post" id="calcform">
        <fieldset>
            <H2>Calculator</H2>
			
			<div>
			<input type="text" name="display" id="display" disabled>
			</div>
	
			<div>
			<input type="text" name="result" id="result" disabled>
			</div>
		
		</fieldset>
			
		<fieldset>
			
			<div>
			<button name="7" id="7">7</button>
			<button name="8" id="8">8</button>
			<button name="9" id="9">9</button>
			</div>
			
			<div>
			<button name="4" id="4">4</button>
			<button name="5" id="5">5</button>
			<button name="6" id="6">6</button>
			</div>
			
			<div>
			<button name="1" id="1">1</button>
			<button name="2" id="2">2</button>
			<button name="3" id="3">3</button>
			</div>
			
			<div>
			<button name="zero" id="0">0</button>
			<button name="Clear" id="C">C</button>
			<button name="Calc" id="Calc">=</button>
			</div>
			
			<div>
			<button name="+" id="+">+</button>
			<button name="-" id="-">-</button>
			<button name="*" id="x">*</button>
			<button name="/" id="/">/</button>
			</div>
        
		</fieldset>
    </form>
    
</body>
</html>