<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
	<script src="registration.js"></script>
		<form action="#" method="post" id="registration" >
			<fieldset><legend>Registration Form</legend>
				<div>Username <input type="text" name="username" id="username" required></div>
				
				<div id="checkDisplay"></div>
				<input type="button" value="Check!" id="checkUsername">
				
				
				<div>Name<input type="text" name="name" id="name" required></div>
				<div>Email address <input type="text" name="email address" id="email" required></div>
				<div>Password <input type="password" name="password" id="password" required></div>
				<div>Age <input type="number" name="age" id="age" min="1" max="150" required></div>
				<input type="submit" value="Register!" id="submit">
			</fieldset>
	</form>
	<div id="display"></div>
	<input type="button" value="Age of Average" id="aoa">
	<div id="aoaDisplay"></div>
</body>
</html>
